{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2019",
    "lib": ["es2019"],
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@modules": ["src/modules/index"],
      "@services": ["src/services/index"],
      "@interceptors": ["src/interceptors/index"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
